<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link href="./normalize.css" type="text/css" rel="stylesheet">
    <link href="./main.css" type="text/css" rel="stylesheet">

</head>

<body class="body">
    <div class="main-container">
        <header>
            <div class="logo-img-container">
                <img class="logo-img" src="pictires\logo.png" alt="top logo">
            </div>

            <a href="#">
                <div class="call-back-buttom">
                    <div><img class="vector-img" src="pictires\Vector.png" alt="Vector"></div>
                    <div class="top-button-text">Обратный звонок</div>
                </div>
            </a>
        </header>
        <main>

            <h2 class="top-title">
                Наружные тепловые сети
            </h2>

            <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
                сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>

            <div class="top-grid-flex-container">
                <div class="top-grid-container">
                    <div class="grid-item-top grid-item-top-1">Земляные работы</div>
                    <div class="grid-item-top grid-item-top-2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="grid-item-top grid-item-top-3">Устройство каналов</div>
                    <div class="grid-item-top grid-item-top-4">Устройство неподвижных опор вне камер</div>
                    <div class="grid-item-top grid-item-top-5">Устройство ж/б колодцев</div>
                </div>
            </div>

            <h2 class="mid-title">
                Собственный парк строительной техники:
            </h2>

            <div class="mid-grid-flex-container">
                <div class="mid-grid-container">
                    <div class="grid-item-mid grid-item-mid-1">Илососная машина <br>КАМАЗ 65115 КО-530-01</div>
                    <div class="grid-item-mid grid-item-mid-2">Каналопромывочная машина <br>КАМАЗ 3572 КО-564-20</div>
                    <div class="grid-item-mid grid-item-mid-3">Экскаватор-погрузчик</div>
                    <div class="grid-item-mid grid-item-mid-4">Погрузчик</div>
                    <div class="grid-item-mid grid-item-mid-5">Экскаватор</div>
                    <div class="grid-item-mid grid-item-mid-6">КАМАЗ бортовой с КМУ</div>
                    <div class="grid-item-mid grid-item-mid-7"><span style="font-weight: bold;">Каток</span></div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-flex">
                <div class="foot-text">
                    Наши клиенты и проекты
                </div>

                <a href="#">
                    <div class="all-prod-buttom">
                        <div class="foot-button-text">Все проекты</div>
                    </div>
                </a>
            </div>

            <div class="foot-grid-flex-container">
                <div class="foot-grid-container">
                    <div class="grid-item-foot grid-item-foot-1"><img src="pictires\EID.png" alt="EID-logo"></div>
                    <div class="grid-item-foot grid-item-foot-2">
                        <img src="pictires\MABNC-logo.png" alt="MADNC-logo">
                        <img src="pictires\MABNC.png" alt="MABNC-logo-text">
                        <div><span class="foot-grid-item-2-text">Работы по монтажу<br> прифундаментного дренажа</span><br>по адресу:<br> ЛО, Всеволожский р-н <br>«Ручьи»</div>
                    </div>
                    <div class="grid-item-foot grid-item-foot-3"><img src="pictires\APCEHAL.png" alt="APCEHAL-logo">
                    </div>
                    <div class="grid-item-foot grid-item-foot-4"><img src="pictires\APCEHAL.png" alt="APCEHAL-logo">
                    </div>
                    <div class="grid-item-foot grid-item-foot-5"><img src="pictires\david.png" alt="david-logo"></div>
                    <div class="grid-item-foot grid-item-foot-6"><img src="pictires\EID.png" alt="EID-logo"></div>
                </div>
            </div>



        </footer>

    </div>
</body>

</html>